process.env.NODE_TLS_REJECT_UNAUTHORIZED = "0"; //allow insecure connection while making request


var waterfall = require('async/waterfall'); //execute functions in sequence
waterfall([
	login,
  message,
  logout,
  ], function (err) {
		if (!err) {
			log('Successful.','green');
			process.exit(0);
		} else {
			setTimeout( function() {
				log(err,'red');
				process.exit(1);
    }, 3000); 	// quit after 3 seconds since fatal error happened
		} 
});



var events = require('events');
var eventEmitter = new events.EventEmitter();

eventEmitter.on("event",function(msg)
{
		console.log("event occured");
	});
 
eventEmitter.emit("event",msg);

eventEmitter.removeAllListeners(["clearListener"]); //clear all listeners




function log(Str,color) //function to print string with passed color
{
	if(color=='red')
	{
		console.log("\x1b[31m", Str+'\n');
	}
	else if(color=='green')
	{
		console.log("\x1b[32m", Str+'\n');
	}
	else if(color=='white')
	{
		console.log("\x1b[37m", Str+'\n');
	}
	else
		console.log("\x1b[33m", Str+'\n');
}
